# AtualizaPendrive

./: Atualiza Pendrive.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  README.md
Properties/: Resources.Designer.cs  Resources.resx
old/: Atualiza Pendrive.sln  Form1.cs  Program.cs
