<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Atualiza_Pendrive</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pendrive.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageReleaseNotes>versão final</PackageReleaseNotes>
    <PackageTags>Rodrigo Dev</PackageTags>
    <Description>Este aplicativo serve para os técnicos da DCS atualizarem seus Pendrives</Description>
    <Copyright>Rodrigo Dev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pendrive.ico" />
  </ItemGroup>

</Project>