<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Atualiza_Pendrive</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pendrive.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pendrive.ico" />
  </ItemGroup>

</Project>